{
    "name": "application-name",
    "description":"Chrome Application ",
    "manifest_version": 2,
    "version": "0.0.1",
    "app":{
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons":{
        "16":"app-app-icon-16.png",
        "128":"app-app-icon-128.png"
    }


}
